[gd_scene load_steps=2 format=3 uid="uid://ck2axyfa1g2sw"]

[ext_resource type="PackedScene" uid="uid://gl40wgl101uw" path="res://Assets/Scenes/Area Functionality/area_template.tscn" id="1_uidp5"]

[node name="area_1" instance=ExtResource("1_uidp5")]

[node name="AreaExit" parent="." index="2"]
position = Vector2(520, -1)

[node name="oat_milk" parent="Node2D" index="0"]
position = Vector2(349, -58)

[node name="sugar" parent="Node2D" index="1"]
position = Vector2(186, -36)

[node name="flour" parent="Node2D" index="2"]
position = Vector2(10, -52)
