[gd_scene load_steps=3 format=3 uid="uid://ctdq7t45yqyd4"]

[ext_resource type="PackedScene" uid="uid://gl40wgl101uw" path="res://Assets/Scenes/Area Functionality/area_template.tscn" id="1_uidp5"]
[ext_resource type="Texture2D" uid="uid://dftkgl7c4a243" path="res://Assets/Sprites/Supermarkt Background Final.png" id="2_3uyhe"]

[node name="Area1" instance=ExtResource("1_uidp5")]

[node name="AreaExit" parent="." index="2"]
position = Vector2(224, 5)

[node name="GroceryItems3" parent="Node2D" index="1"]
position = Vector2(7, -22)

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
z_index = -4096
position = Vector2(65.055565, -117)
scale = Vector2(0.28431714, 0.24629629)
texture = ExtResource("2_3uyhe")
