[gd_scene load_steps=4 format=3 uid="uid://ci6hbghdfnhjn"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_ywcai"]
[ext_resource type="Texture2D" uid="uid://dxbliowqolcwf" path="res://Assets/Sprites/BananeIcon.png" id="2_ywcai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(9, 10)

[node name="banana" type="Area2D"]
script = ExtResource("1_ywcai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4999997, -1.9507976)
scale = Vector2(0.012, 0.012)
texture = ExtResource("2_ywcai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
