[gd_scene load_steps=4 format=3 uid="uid://xok3tqrjcisc"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_ywcai"]
[ext_resource type="Texture2D" uid="uid://dgi32l8q2vbsy" path="res://Assets/Sprites/OtherAssets/premadeassets/ItemFoodIcons/Banana_Icon.png" id="2_344wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(14, 16)

[node name="banana" type="Area2D"]
script = ExtResource("1_ywcai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_344wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
