[gd_scene load_steps=4 format=3 uid="uid://dfdpq30ps75s1"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_rqgor"]
[ext_resource type="Texture2D" uid="uid://dehsq375lwdt7" path="res://Assets/Sprites/OtherAssets/premadeassets/ItemFoodIcons/Blueberry_Icon.png" id="2_jmwji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(16, 17)

[node name="blueberry" type="Area2D"]
script = ExtResource("1_rqgor")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.9292448, -3.154644)
scale = Vector2(0.03152639, 0.030645922)
texture = ExtResource("2_jmwji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
