[gd_scene load_steps=4 format=3 uid="uid://c2odldka7f5q"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_rquql"]
[ext_resource type="Texture2D" uid="uid://blapgb1ab01qp" path="res://Assets/Sprites/OtherAssets/premadeassets/ItemFoodIcons/Carrot_Icon.png" id="2_pabt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(13, 16)

[node name="carrot" type="Area2D"]
script = ExtResource("1_rquql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.874302e-07, -0.65795547)
scale = Vector2(0.03515625, 0.036358755)
texture = ExtResource("2_pabt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
