[gd_scene load_steps=4 format=3 uid="uid://dueyfabxutu8m"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_wjs2c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hm7y4"]
load_path = "res://.godot/imported/flour.png-c46ca973c930ea1914f4e0ad16ff2f8d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(9, 10)

[node name="flour" type="Area2D"]
script = ExtResource("1_wjs2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4999997, -1.9507976)
scale = Vector2(0.025943398, 0.0259434)
texture = SubResource("CompressedTexture2D_hm7y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
