[gd_scene load_steps=4 format=3 uid="uid://dueyfabxutu8m"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_wjs2c"]
[ext_resource type="Texture2D" uid="uid://bsrun3s0ua0k7" path="res://Assets/Sprites/SpriteSheet4.png" id="2_wjs2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(11, 13)

[node name="flour" type="Area2D"]
script = ExtResource("1_wjs2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.37617838, -1.345346)
scale = Vector2(0.02183246, 0.021832459)
texture = ExtResource("2_wjs2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
