[gd_scene load_steps=4 format=3 uid="uid://sdnr1pey0743"]

[ext_resource type="Script" uid="uid://beq8w7reqqcm6" path="res://Assets/Scripts/grocery_items.gd" id="1_44jy8"]
[ext_resource type="Texture2D" uid="uid://cfm72o1tywq84" path="res://Assets/Sprites/OtherAssets/premadeassets/ItemFoodIcons/Grape_Icon.png" id="2_wlm37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fog"]
size = Vector2(12, 14)

[node name="grape" type="Area2D"]
script = ExtResource("1_44jy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.9292452, -3.380043)
scale = Vector2(0.03152639, 0.03152639)
texture = ExtResource("2_wlm37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_h3fog")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
